:root {
    --color-white: #ffffff;
    --color-gray: #969696;
    --color-dark: #444;
    --color-bg: #F3F7FB;
    --color-red: #D5101A;
    --color-orange: #EC6919;
    --color-blue-light-extra: #71F1F2;
    --color-blue-light: #0890a1;
    --color-blue-dark: #005C68;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F3F7FB;
}

button {
    cursor: pointer;
}

.container {
    width: 1130px;
    margin: 0 auto;
}

.container-wide {
    width: 1260px;
    margin: 0 auto;
}

.section-title {
    color: var(--color-blue-light);
    transition: ease-in 0.3s;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 130px;
    font-size: 40px;
    font-weight: 500;
}

.section-title:hover {
    color: var(--color-blue-dark);
}

.header {
    width: 100vw;
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--color-bg);
}

.search {
    position: relative;
}

.search svg {
    position: absolute;
    top: 13px;
    left: 20px;
    width: 15px;
    fill: var(--color-blue-dark);
}

.search input {
    padding: 12px 15px 12px 50px;
    border-radius: 15px;
    outline: none;
    border: 0;
    background-color: var(--color-white);
    min-width: 250px;
}

.user-action {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.user-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
}

.user-item.last-item {
    border-left: 1px solid black;
    padding-left: 20px;
}

.user-item.last-item svg {
    border: 1px solid var(--color-gray);
    border-radius: 50%;
    padding: 10px;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
}

.user-action svg {
    width: 40px;
    fill: var(--color-blue-dark);
    margin: 0 10px;
}

.nav-menu {
    background: linear-gradient(var(--color-blue-light), var(--color-blue-dark));
}

.nav-container {
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 14px;
}

.nav-container a {
    text-decoration: none;
    line-height: 40px;
    color: var(--color-white);
    transition: ease-in 0.2s;
}

.nav-container a:hover {
    color: var(--color-blue-light-extra);
}

.hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hamburger:hover .bar {
    background-color: var(--color-white);
}

.bar {
    width: 22px;
    height: 3px;
    margin: 2px 0;
    background-color: var(--color-dark);
    transition: ease-in 0.3s;
}

.close .bar:first-child {
    transform: rotate(-45deg) translateY(10px);
}

.close .bar:nth-child(2) {
    visibility: hidden;
}

.close .bar:last-child {
    transform: rotate(45deg) translateY(-10px);
}

.banner {
    box-shadow: 0 3px 10px var(--color-gray);
    padding-bottom: 10px;
    position: relative;
}

.banner img {
    width: 100%;
}

.banner p {
    color: var(--color-gray);
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
}

.mobile-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-gray);
    display: none;
}

.mobile-menu-open {
    display: block;
}

.mobile-menu-cont {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

.mobile-menu-cont a {
    text-decoration: none;
    color: var(--color-white);
    transition: ease-in 0.3s;
}

.mobile-menu-cont a:hover {
    color: var(--color-red);
}

/* Services */
.services {
    margin-top: 50px;
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.service {
    background-color: var(--color-white);
    box-shadow: 3px 3px 10px grey;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.service .title {
    color: var(--color-red);
    font-weight: 500;
}

.service img {
    width: 60%;
}

.btn-cta {
    background: var(--color-red);
    color: var(--color-white);
    padding: 15px 20px;
    border: 0;
    border-radius: 30px;
    width: 128px;
}

/* Shop Category */
.shop-cat {
    margin-top: 100px;
}

.shop-cat-cont {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px 10px;
}

.product-type {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 7px var(--color-gray);
    background-color: var(--color-white);
}

.product-type img {
    height: 100px;
}

.product-type p {
    text-align: center;
    font-size: 13px;
}

/* Medicines */
.medicines-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.medicine {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-white);
    box-shadow: 3px 3px 10px var(--color-gray);
    padding: 15px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
}

.discount {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-orange);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 21px;
    font-size: 13px;
    font-weight: 700;
    font-family: arial;
}

.medicine img {
    width: 80%;
}

.medicine-title {
    font-size: 16px;
}

.medicine-sub {
    color: var(--color-gray);
    margin-top: -35px;
    font-size: 13px;
}

.offer-price {
    font-size: 14px;
}

.current-price {
    color: var(--color-red);
    font-size: 22px;
}

.current-price .taka-symbol {
    font-size: 14px;
}

.previous-price {
    text-decoration: line-through;
}

.previous-price .taka-symbol {
    font-size: 12px;
}


/* View Category CTN */
/* ----------------- */
.view-cat {
    margin: 100px auto;
}

.view-cat .container-wide {
    background: url("../assets/images/category-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.view-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 35px;
}

.view-flex-row-reverse {
    flex-direction: row-reverse;
}

.view-p {
    width: 55%;
    font-weight: bold;
    color: var(--color-dark);
}

.view-btn {
    color: var(--color-white);
    background: linear-gradient(var(--color-blue-light),
            var(--color-blue-dark));
    outline: none;
    padding: 13px 30px;
    border: 0;
    border-radius: 20px;
    letter-spacing: 2px;
}

/* Footer */
.footer-top {
    position: relative;
    z-index: 2;
    top: -198px;
}

.footer {
    position: relative;
    margin-top: 50px;
    background: url("../assets/images/footer-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 160px;
    padding-bottom: 30px;
    font-size: 15px;
    z-index: 1;
}


/* .footer a,
.footer p {
    font-size: 15px;
} */

.footer img {
    width: 65%;
}

.footer-cont {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.footer-right-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer .categories-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.footer .categories-cont a {
    text-decoration: none;
    color: white;
}

.footer .categories-cont a:hover {
    text-decoration: underline;
}

.footer .ssl {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer .socials {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 16px;
}

.footer .socials svg {
    fill: white;
    height: 20px;
}

.hr-bar {
    height: 3px;
    background: radial-gradient(white, rgb(68, 66, 66));
}

.footer .copyright span {
    color: #71F1F2;
}